{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-JCAKF9L;Initial Catalog = FleaMarket;TrustServerCertificate=true; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AzureAppServicesBlob": {
      "LogLevel": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft" : "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
