{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-JCAKF9L;Initial Catalog = FleaMarketApp;TrustServerCertificate=true; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
